{
  "name": "bagisto/bagisto-api",
  "description": "Bagisto API Platform package with GraphQL and REST API support",
  "type": "laravel-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Bagisto",
      "email": "support@bagisto.com"
    }
  ],
  "require": {
    "api-platform/laravel": "v4.1.25",
    "api-platform/graphql": "v4.2.3",
    "api-platform/metadata": "v4.3.1",
    "api-platform/serializer": "v4.3.1",
    "api-platform/state": "v4.3.1",
    "api-platform/jsonld": "v4.3.1",
    "api-platform/hydra": "v4.3.1",
    "api-platform/openapi": "v4.3.1",
    "api-platform/json-schema": "v4.3.1",
    "api-platform/json-api": "v4.3.1",
    "api-platform/documentation": "v4.3.1"
  },
  "autoload": {
    "psr-4": {
      "Webkul\\BagistoApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webkul\\BagistoApi\\Providers\\BagistoApiServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ]
  }
}

